ent-ImperialAshFloraTallShroom = большие грибы
    .desc = Несколько больших грибов, покрытых тонким слоем пепла и, видимо, спор.
ent-ImperialAshFloraLeafShroom = листовые грибы
    .desc = Несколько грибов, у каждого зеленоватый спорангий окружён листоподобными наростами.
ent-ImperialAshFloraCapShroom = высокие грибы
    .desc = Несколько грибов; у самых крупных посередине ножки кольцо трутовиков.
ent-ImperialAshFloraStemShroom = множество грибов
    .desc = Много грибов, у некоторых длинные мясистые ножки. Они светятся!
ent-ImperialAshFloraCacti = плодоносящие кактусы
    .desc = Несколько колючих кактусов, усыпанных спелыми плодами и покрытых тонким слоем пепла.
ent-ImperialAshFloraSeraka = грибы сераки
    .desc = Небольшая гроздь грибов сераки. Должно быть, их принесли пепельные ящеры.
ent-ImperialAshFloraFireblossom = огнецвет
    .desc = Странный цветок, который часто растёт у озёр лавы.
ent-ImperialAshFloraGlowgrowth = колония светоросли
    .desc = Колония светящихся грибов на горячей отдушине, питающаяся минеральной пылью из неё.

lavaland-flora-tall-harvested = укороченные грибы
lavaland-flora-tall-harvested-desc = Быстро отрастающие грибы, ещё недавно большие.
lavaland-flora-leaf-harvested = безлистые грибы
lavaland-flora-leaf-harvested-desc = Грибы, лишённые листьев: спорангии выставлены напоказ. Скандально?
lavaland-flora-cap-harvested = маленькие грибы
lavaland-flora-cap-harvested-desc = Несколько маленьких грибов у пеньков от более крупных.
lavaland-flora-stem-harvested = крошечные грибы
lavaland-flora-stem-harvested-desc = Несколько крошечных грибов у крупных пеньков. Видно, как они отрастают.
lavaland-flora-cacti-harvested = кактусы
lavaland-flora-cacti-harvested-desc = Колючие кактусы. Под слоем пепла медленно зреют плоды.
lavaland-flora-seraka-harvested = собранные грибы сераки
lavaland-flora-seraka-harvested-desc = Пара маленьких грибов сераки; крупные явно недавно сорваны. Когда-нибудь отрастут.
lavaland-flora-fireblossom-harvested = стебли огнецвета
lavaland-flora-fireblossom-harvested-desc = Несколько стеблей огнецвета без цветков.
lavaland-flora-glowgrowth-harvested = горячая отдушина
lavaland-flora-glowgrowth-harvested-desc = Ребристая пористая порода, из которой идёт горячий воздух из глубин планеты.

lavaland-flora-harvest = Вы собираете { $flora }.
lavaland-flora-nothing = С { $flora } пока нечего собрать.
lavaland-flora-rock-mined = Вы добываете камень.
lavaland-flora-pile-mined = Вы разбираете кучу камней.
lavaland-flora-growth-mined = Вы сбиваете нарост.
lavaland-flora-volcano-mined = Вы сбиваете наплывы поры — из неё течёт лава!

ent-ImperialLavalandRock = большой камень
    .desc = Вулканическая порода. Первопроходцы катались на таких малышах милями.
ent-ImperialLavalandRockPile = куча камней
    .desc = Груда камней.
ent-ImperialLavalandRockPileSiderite = куча камней
    .desc = Груда камней.
ent-ImperialLavalandRockPileShale = куча камней
    .desc = Груда камней.
ent-ImperialLavalandSideriteGrowth = сидеритовый нарост
    .desc = Природный сталагмит из сидерита, из верхушки торчат тонкие острые прожилки грязного металла.
ent-ImperialLavalandVolcano = вулканическая пора
    .desc = Миниатюрный вулканчик из породы, сформированный медленно вытекающей из него лавой.
ent-ImperialLavalandLava = { ent-FloorLavaEntity }
    .desc = { ent-FloorLavaEntity.desc }

ent-ImperialAshFloraShavings = грибная стружка
    .desc = Стружка с высокого гриба. Если набрать побольше, сойдёт за миску.
ent-ImperialAshFloraMushroomLeaf = грибной лист
    .desc = Лист. С гриба.
ent-ImperialAshFloraMushroomCap = шляпка гриба
    .desc = Шляпка большого гриба.
ent-ImperialAshFloraMushroomStem = ножка гриба
    .desc = Длинная ножка гриба. Слегка светится.
ent-ImperialAshFloraCactusFruit = плод кактуса
    .desc = Плод кактуса в толстой красноватой кожуре. И в пепле.
ent-ImperialAshFloraSerakaCap = шляпка сераки
    .desc = Маленькие грибы с насыщенным вкусом, родом с Тизиры.
ent-ImperialAshFloraFireblossomFlower = огнецвет
    .desc = Цветок огнецвета.
ent-ImperialAshFloraGlowgrowthSheet = пласт светоросли
    .desc = Толстый пласт светящихся грибов.

ent-ImperialVolcanicAsh = вулканический пепел
    .desc = { ent-OreBase.desc }
ent-ImperialVolcanicAsh1 = { ent-ImperialVolcanicAsh }
    .desc = { ent-ImperialVolcanicAsh.desc }
ent-ImperialSideriteDust = сидеритовая пыль
    .desc = { ent-OreBase.desc }
ent-ImperialSideriteDust1 = { ent-ImperialSideriteDust }
    .desc = { ent-ImperialSideriteDust.desc }
stack-imperial-volcanic-ash = вулканический пепел
stack-imperial-siderite-dust = сидеритовая пыль

tiles-imperial-shale-floor = сланцевый пол
tiles-imperial-siderite-floor = сидеритовый пол
