ent-ImperialGeyserBase = гейзер
    .desc = Из недр бьёт струя какого-то вещества.
ent-ImperialGeyserRandom = { ent-ImperialGeyserBase }
    .desc = { ent-ImperialGeyserBase.desc }
ent-ImperialGeyserWittel = { ent-ImperialGeyserBase }
    .desc = { ent-ImperialGeyserBase.desc }
ent-ImperialGeyserPlasmaOxide = { ent-ImperialGeyserBase }
    .desc = { ent-ImperialGeyserBase.desc }
ent-ImperialGeyserProtozine = { ent-ImperialGeyserBase }
    .desc = { ent-ImperialGeyserBase.desc }
ent-ImperialGeyserHollowWater = { ent-ImperialGeyserBase }
    .desc = { ent-ImperialGeyserBase.desc }
ent-ImperialGeyserChiralBuffer = { ent-ImperialGeyserBase }
    .desc = { ent-ImperialGeyserBase.desc }
ent-ImperialGeyserSpawner = спавнер гейзера
ent-ImperialOreVentBossSpawner = спавнер жуткой рудной жилы

lavaland-geyser-undiscovered = Его можно изучить шахтёрским сканером.
lavaland-geyser-already-discovered = Этот гейзер уже обнаружен!
lavaland-geyser-discovered = Вы обнаружили гейзер!
lavaland-geyser-random-name = гейзер: { $reagent }
lavaland-geyser-random-discovery = Это гейзер неизвестно чего! Как это вообще работает?
lavaland-geyser-wittel = гейзер виттеля
lavaland-geyser-wittel-discovery = Это редкий гейзер виттеля! В умелых руках это может быть очень мощно...
lavaland-geyser-plasma-oxide = гейзер оксида плазмы
lavaland-geyser-protozine = гейзер протозина
lavaland-geyser-hollow-water = гейзер полой воды
lavaland-geyser-chiral = гейзер хирального инвертора
lavaland-geyser-chiral-discovery = Это редкий гейзер хирального инвертирующего буфера! В умелых руках это может быть очень мощно...
lavaland-points-awarded = Начислено { $points } шахтёрских очков.

ent-ImperialOreVent = рудная жила
    .desc = Рудная жила, полная подземной руды. Изучите её шахтёрским сканером, чтобы начать добычу.
ent-ImperialOreVentBoss = жуткая рудная жила
    .desc = Рудная жила, полная подземной руды. От неё веет злом. Лучше быть осторожнее.
lavaland-ore-vent-name-small = малая рудная жила
lavaland-ore-vent-name-medium = средняя рудная жила
lavaland-ore-vent-name-large = большая рудная жила
lavaland-ore-vent-examine-small = Эта жила даёт [bold]малые[/bold] валуны: { $ores }.
lavaland-ore-vent-examine-medium = Эта жила даёт [bold]средние[/bold] валуны: { $ores }.
lavaland-ore-vent-examine-large = Эта жила даёт [bold]большие[/bold] валуны: { $ores }.
lavaland-ore-vent-examine-scan = Её можно изучить [bold]шахтёрским сканером[/bold].
lavaland-ore-vent-examine-artifact = Небольшой шанс получить [bold]валун с артефактом[/bold] — внутри может быть что-то необычное.
lavaland-ore-vent-examine-boss-MobLavalandBubblegum = На боку жилы вырезан огромный зверь из плоти.
lavaland-ore-vent-examine-boss-MobAshDrake = На боку жилы вырезаны острые зубы и чешуя.
lavaland-ore-vent-examine-boss-MobColossus = На боку жилы вырезан огромный бронированный исполин.
lavaland-ore-vent-tapped = Жила вскрыта!
lavaland-ore-vent-protect = Защищайте дрон NODE!
lavaland-ore-vent-scanning = Сканирование...
lavaland-ore-vent-scanned = Жила изучена!
lavaland-ore-vent-confirm = Готовы вскрыть эту жилу? Прилетит дрон NODE, а из недр полезут мобы. Просканируйте ещё раз в течение 10 секунд, чтобы начать.
lavaland-ore-vent-confirm-boss = Рядом что-то большое. Вы ТОЧНО готовы вскрыть эту жилу? Дрон NODE прилетит после устранения угрозы. Просканируйте ещё раз в течение 10 секунд, чтобы начать.
lavaland-ore-vent-boss-emerges = Из жилы появляется { $boss }!
lavaland-ore-vent-mob-emerges = { CAPITALIZE($mob) } выбирается, чтобы напасть на { $vent }!
lavaland-ore-vent-loss-destroyed = { CAPITALIZE($vent) } скрипит и стонет: добыча провалилась, жила снова закрывается.
lavaland-ore-vent-loss-detached = Дрон NODE отсоединился от жилы, и она снова закрывается!

ent-ImperialNodeDrone = дрон NODE
    .desc = Стандартный атмосферный дрон, которым NanoTrasen вскрывает ценные рудные жилы.
lavaland-node-escape-success = Дрон улетает в безопасное место, жила вскрыта.
lavaland-node-escape-fail = Дрон улетает, так и не вскрыв жилу!

ent-ImperialBoulder = валун
    .desc = Это камень. Камень что надо.
ent-ImperialBoulderArtifact = валун с артефактом
    .desc = Этот валун полон странной энергии. Расколов его, можно найти что-то необычное для науки.
ent-ImperialBoulderPlatform = плот из валуна
    .desc = Валун, плывущий по лаве. Долго он не продержится.
lavaland-boulder-durability = Его нужно ещё { $steps } раз обработать, чтобы разбить.
lavaland-boulder-swing = Вы бьёте по { $boulder }...
lavaland-boulder-weaker = { CAPITALIZE($boulder) } поддаётся!
lavaland-boulder-crumbling = { CAPITALIZE($boulder) } вот-вот развалится!
lavaland-boulder-broken = Вы заканчиваете работу, и { $boulder } рассыпается рудой.
lavaland-boulder-platform = { CAPITALIZE($boulder) } всплывает на лаве, образуя временный плот!
lavaland-boulder-platform-exists = Здесь уже есть плот из валуна!

reagent-name-imperial-wittel = виттель
reagent-desc-imperial-wittel = Крайне редкое металлически-белое вещество, встречающееся только на планетах демонического класса.
reagent-name-imperial-plasma-oxide = оксид гиперплазмия
reagent-desc-imperial-plasma-oxide = Соединение, образующееся в недрах планет демонического класса. Обычно добывается из глубинных гейзеров.
reagent-name-imperial-protozine = протозин
reagent-desc-imperial-protozine = Менее экологичный и несколько более слабый вариант омнизина.
reagent-name-imperial-hollow-water = полая вода
reagent-desc-imperial-hollow-water = Вездесущее вещество из водорода и кислорода, но выглядит как-то пусто.
reagent-name-imperial-chiral-buffer = хиральный инвертирующий буфер
reagent-desc-imperial-chiral-buffer = Реактивный агент, инвертирующий чистоту веществ. Встречается в редких гейзерах.
lavaland-node-funny = Мне пора. Моя планета нуждается во мне.
lavaland-node-funny-crash = ...а может, и нет.
lavaland-boulder-platform-sinks = { CAPITALIZE($platform) } тонет и исчезает!
