ent-MobLavalandBubblegum = Пузырь
    .desc = В том, что у демонов резни сходит за иерархию, этот — король.
ent-ImperialBubblegumHallucination = галлюцинация Пузыря
    .desc = Это правда просто галлюцинация?
ent-ImperialBubblegumChest = древний саркофаг
    .desc = Когда-то его охранял Король Демонов. В саркофаге хранятся реликвии древнего воина.
ent-ImperialBubblegumBlood = кровь
ent-ImperialBubblegumBloodGibs = густая кровь
    .desc = Густая, разбрызганная кровь.
ent-ImperialBubblegumChargeMarker = верная смерть
    .desc = Не стой столбом, двигайся!
ent-ImperialBubblegumDecoy = Пузырь
ent-ImperialBubblegumDecoyFading = Пузырь
ent-ImperialBubblegumRightSmack = рука Пузыря
ent-ImperialBubblegumLeftSmack = рука Пузыря
ent-ImperialBubblegumRightGrab = рука Пузыря
ent-ImperialBubblegumLeftGrab = рука Пузыря

bubblegum-death = { CAPITALIZE($boss) } погружается в лужу крови и покидает бой. На этот раз вы победили...
bubblegum-deflect = { CAPITALIZE($boss) } отражает снаряд! В ярости его не взять оружием дальнего боя!
bubblegum-hallucination-death = Галлюцинация взрывается лужей крови!
bubblegum-rends-you = { CAPITALIZE($boss) } разрывает вас!
bubblegum-drags-you = { CAPITALIZE($boss) } утаскивает вас сквозь кровь!
bubblegum-sinks = Пузырь погружается в кровь...
bubblegum-springs-out = ...и выпрыгивает обратно!
bubblegum-tramples = { CAPITALIZE($boss) } втаптывает вас в землю!
